{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"better-comments.tags": [
			{
				"backgroundColor": "transparent",
				"bold": false,
				"color": "#FF0000",
				"italic": false,
				"strikethrough": false,
				"tag": "!",
				"underline": false
			},
			{
				"backgroundColor": "transparent",
				"bold": true,
				"color": "#00ffff",
				"italic": false,
				"strikethrough": false,
				"tag": "?",
				"underline": false
			},
			{
				"backgroundColor": "transparent",
				"bold": false,
				"color": "#114488",
				"italic": false,
				"strikethrough": false,
				"tag": "#",
				"underline": false
			},
			{
				"backgroundColor": "transparent",
				"bold": true,
				"color": "#114488",
				"italic": false,
				"strikethrough": false,
				"tag": "##",
				"underline": false
			}
		],
		"editor.semanticTokenColorCustomizations": {},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "string.quoted.double.json meta.structure.dictionary.json string.quoted.double.json",
					"settings": {
						"foreground": "#00FF00"
					}
				}
			]
		},
		"errorLens.excludeBySource": [
			"Pylint(F0002:astroid-error)"
		],
		"errorLens.lintFilePaths": {
			"Stylelint": [
				"**/*.stylelintrc",
				"**/*.stylelintrc.{cjs,js,json,yaml,yml}",
				"**/*stylelint.config.{cjs,js}",
				"**/*package.json"
			],
			"eslint": [
				"**/*.eslintrc.{js,cjs,yaml,yml,json}",
				"**/*package.json"
			]
		},
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"files.autoSave": "afterDelay",
		"git.confirmSync": false,
		"git.ignoredRepositories": [
			"/Users/maxludden/.vscode/extensions/stepsize.stepsize-1.0.15/resources/demo-repository"
		],
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/jekyll-gh-pages.yml"
		],
		"github.copilot.enable": {
			"*": true,
			"markdown": true,
			"plaintext": false,
			"python": true,
			"scminput": false,
			"yaml": false
		},
		"projectManager.git.baseFolders": [
			"max",
			"/Users/maxludden/dev/py"
		],
		"svg.preview.background": "editor",
		"syntax.highlightLanguages": [
			"html",
			"c",
			"cpp",
			"python",
			"typescript",
			"typescriptreact",
			"javascript",
			"go",
			"rust",
			"php",
			"ruby",
			"shellscript",
			"ocaml",
			"lua"
		],
		"terminal.integrated.automationProfile.windows": null,
		"terminal.integrated.bellDuration": 10000,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.cursorWidth": 1000,
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.env.osx": {
			"FIG_NEW_SESSION": "1"
		},
		"terminal.integrated.fontFamily": "MesloLGS NF",
		"terminal.integrated.profiles.windows": {
			"Command Prompt": {
				"args": [],
				"icon": "terminal-cmd",
				"path": "${env:windir}\\System32\\cmd.exe"
			},
			"PowerShell": {
				"icon": "terminal-powershell",
				"source": "PowerShell"
			},
			"Ubuntu": {
				"args": [
					"-d",
					"Ubuntu"
				],
				"path": "C:\\WINDOWS\\System32\\wsl.exe"
			}
		},
		"terminal.integrated.rightClickBehavior": "paste",
		"terminal.integrated.scrollback": 10000,
		"todohighlight.defaultStyle": {
			"backgroundColor": "#af00ff",
			"border": "1px solid #5f00ff",
			"borderRadius": "2px",
			"color": "#ffffff",
			"cursor": "block",
			"isWholeLine": false,
			"overviewRulerColor": "#af00ff"
		},
		"todohighlight.isCaseSensitive": false,
		"todohighlight.isEnable": true,
		"vscode-color-picker.languages": [
			"json",
			"jsonc",
			"yaml",
			"html",
			"markdown",
			"css",
			"python",
			"javascript",
			"typescript",
			"yaml",
			"toml",
			"zsh",
			"sh"
		],
		"vsicons.dontShowNewVersionMessage": true,
		"workbench.colorCustomizations": {
			"editor.background": "#020202",
			"panel.background": "#212121",
			"sideBar.background": "#010101",
			"sideBarSectionHeader.background": "#1a0056",
			"sideBarSectionHeader.foreground": "#d699ff",
			"sideBarSectionHeader.border": "#d699ff30",
			"terminal.background": "#000000",
			"activityBar.activeBorder": "#240078",
			"activityBar.background": "#121212",
			"activityBar.border": "#2e2e2e",
			"activityBar.activeBackground": "#1e005171",
			"activityBar.foreground": "#c0abff",
			"activityBarBadge.background": "#d497ff",
			"activityBarBadge.foreground": "#1e0051",
			"list.errorForeground": "#ff9cde",
			"list.warningForeground": "#ff0066b1",
			"list.hoverBackground": "#1e0051",
			"list.hoverForeground": "#dbbeff",
			"list.activeSelectionBackground": "#1e0051",
			"list.activeSelectionForeground": "#dbbeff",
			"list.focusForeground": "#1e0051",
			"list.focusBackground": "#dbbeff",
			"list.inactiveFocusBackground": "#310046",
			"list.deemphasizedForeground": "#dbbeff",
			"list.inactiveSelectionBackground": "#1e0051",
			"list.inactiveSelectionForeground": "#dbbeff",
			"banner.background": "#121212",
			"editor.findMatchBackground": "#0fefff89",
			"editorInlayHint.parameterBackground": "#af00ff",
			"scrollbarSlider.background": "#403444",
			"scrollbarSlider.hoverBackground": "#9500ffaa",
			"terminal.tab.activeBorder": "#af00ff",
			"terminal.border": "#af00ff",
			"panel.border": "#7300ff",
			"panelTitle.activeBorder": "#ff00ff",
			"panelTitle.activeForeground": "#bea7ff",
			"panelTitle.inactiveForeground": "#ffccff88",
			"tab.activeBackground": "#110033",
			"tab.activeForeground": "#ffaaff",
			"tab.inactiveBackground": "#220055",
			"tab.inactiveForeground": "#dddddd",
			"statusBar.debuggingBackground": "#000000",
			"statusBar.debuggingForeground": "#cccccc",
			"statusBarItem.prominentBackground": "#dbbeff",
			"statusBarItem.remoteBackground": "#1e0051",
			"statusBarItem.remoteForeground": "#a782ff"
		},
		"workbench.colorTheme": "Dracula",
		"yaml.customTags": [
			"!ENV scalar",
			"!ENV sequence",
			"tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
			"tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
			"tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
		],
		"yaml.schemas": {
			"https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
		}
	}
}
